<!DOCTYPE html>
<html>
  <head>
    <title>Fontra</title>
    <style type="text/css">

      html, body {
        font-family: sans-serif;
        font-size: 0.95em;
        padding: 0;
        margin:  0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Hide scrollbars */
        white-space: nowrap;
        overscroll-behavior: none;
        touch-action: none;
      }

      .page {
        display: flex;
        height: 100%;
        flex-direction: row;
      }

      .controls {
        padding: 1em;
        background: lightgray;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      .axis-sliders {
        display: flex;
        flex-direction: column;
        gap:  0.5em;
      }

      .slider-label {
      }

      .slider {
        margin: 0;
        padding: 0;
      }

      .canvas-container {
        width: 100%;
        height: 100%;
      }

      #edit-canvas {
        background: #222;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overscroll-behavior: none;
        touch-action: none;
      }

    </style>
  </head>
  <body>
    <div class="page">

      <div class="controls">

        <select name="glyphs" id="glyph-select" oninput="glyphNameChanged(this.value)">
          <option value="">--Please choose a glyph--</option>
          <!-- contents will be filled dynamically -->
        </select>

        <div class="axis-sliders" id="axis-sliders">
          <!-- contents will be filled dynamically -->
        </div>

      </div>

      <div class="canvas-container">
        <canvas id="edit-canvas"></canvas>
      </div>

  </div>
  </body>
    <script type="module">
      import { AppController } from "../src/app-controller.js";
      import { getRemoteProxy } from "../src/remote.js";
      const bodyElement = document.querySelector("body");
      const canvas = document.querySelector("#edit-canvas");
      const remote = getRemoteProxy("ws://localhost:8001/", initGlyphNames);
      const appController = new AppController(canvas, remote);

      async function initGlyphNames() {
        const glyphNamesMenu = document.querySelector("#glyph-select");
        const glyphNames = await remote.getGlyphNames();
        for (const glyphName of glyphNames) {
          const option = document.createElement("option");
          option.setAttribute("value", glyphName);
          option.append(glyphName);
          glyphNamesMenu.appendChild(option);
        }
      }

      async function glyphNameChanged(glyphName) {
        const didSetGlyph = await appController.setSelectedGlyph(glyphName);
        if (!didSetGlyph) {
          return;
        }
        const axisSliders = document.querySelector("#axis-sliders");
        axisSliders.innerHTML = "";
        for (const axis of appController.getAxisInfo()) {
          const label = document.createElement("label");
          const slider = document.createElement("input");
          label.setAttribute("class", "slider-label");
          slider.setAttribute("type", "range");
          slider.setAttribute("step", "any");
          slider.setAttribute("class", "slider");
          slider.setAttribute("min", axis.minValue);
          slider.setAttribute("max", axis.maxValue);
          slider.setAttribute("value", axis.defaultValue);
          slider.setAttribute("oninput", `sliderChanged(this.value, "${axis.name}")`);
          label.appendChild(slider);
          label.append(axis.name);
          axisSliders.appendChild(label);
        }
      }

      function sliderChanged(value, axisTag) {
        appController.setAxisValue(value, axisTag);
      }

      window.sliderChanged = sliderChanged;
      window.glyphNameChanged = glyphNameChanged;
    </script>
</html>
