<!DOCTYPE html>
<html>
  <head>
    <title>Polygon Editor</title>
    <style type="text/css">
      html, body {
        padding: 0;
        margin:  0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Hide scrollbars */
        position: fixed;
        white-space: nowrap;
        overscroll-behavior: none;
        touch-action: none;
      }
      #edit-canvas {
        background: #333;
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
        margin: 0;
        overscroll-behavior: none;
        touch-action: none;
      }
      #canvas-container {
        margin-left: 20%;
        width: 80%;
        max-width: 80%;
        min-width: 80%;
        height: 100%;
        max-height: 100%;
        overscroll-behavior: none;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="edit-canvas"></canvas>
    </div>
  </body>
    <script type="module">
      import { CanvasController } from "../src/canvas-controller.js";
      var bodyElement = document.querySelector("body");
      let canvas = document.querySelector("#edit-canvas");
      let canvasController = new CanvasController(canvas);
    </script>
</html>
