<!DOCTYPE html>
<html>
  <head>
    <title>Trafo</title>
    <style type="text/css">

      html, body {
        font-family: sans-serif;
        font-size: 0.95em;
        padding: 0;
        margin:  0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Hide scrollbars */
        white-space: nowrap;
        overscroll-behavior: none;
        touch-action: none;
      }

      .page {
        display: flex;
        height: 100%;
        flex-direction: row;
      }

      .controls {
        padding: 1em;
        background: lightgray;
        display: flex;
        flex-direction: column;
      }

      .canvas-container {
        width: 100%;
        height: 100%;
      }

      #edit-canvas {
        background: #222;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overscroll-behavior: none;
        touch-action: none;
      }

    </style>
  </head>
  <body>
    <div class="page">

      <div class="controls">
        <label>
        <input type="range" min="0" max="100" value="0" step="any" class="slider" id="weightSlider"
            oninput="sliderChange(this.value, 'wght')">
          Weight
        </label>
        <br>
        <label>
        <input type="range" min="0" max="100" value="0" step="any" class="slider" id="widthSlider"
            oninput="sliderChange(this.value, 'wdth')">
          Width
        </label>
      </div>

      <div class="canvas-container">
        <canvas id="edit-canvas"></canvas>
      </div>

  </div>
  </body>
    <script type="module">
      import { CanvasController } from "../src/canvas-controller.js";
      var bodyElement = document.querySelector("body");
      let canvas = document.querySelector("#edit-canvas");
      let canvasController = new CanvasController(canvas);
      function sliderChange(value, axisTag) {
        canvasController.setAxisValue(value / 100, axisTag);
      }
      window.sliderChange = sliderChange;
    </script>
</html>
